{
    "name": "Creator Recruitment Tool",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "webNavigation"
    ],
    "host_permissions": [
        "https://*.instagram.com/*",
        "https://*.tiktok.com/*"
    ],
    "version": "1.5",
    "description": "Speeds up influencer recruitment for the Creator.co search tool.",
    "icons": {
        "16": "assets/creator16.png",
        "48": "assets/creator48.png",
        "128": "assets/creator128.png"
    },
    "action": {
        "default_icon": {
            "16": "assets/creator16.png",
            "48": "assets/creator48.png",
            "128": "assets/creator128.png"
        },
        "default_popup": "popup.html"
    },
    "manifest_version": 3,
    "author": "Lucas Gingera",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.instagram.com/*", "https://*.tiktok.com/*", "https://*.youtube.com/*"],
            "js": ["panel.js"]
        },
        {
            "matches": ["https://*.creator.co/*"],
            "js": ["creator.js"]
        }
    ],
    "web_accessible_resources": [{
        "resources": ["assets/*"],
        "matches": ["https://*.instagram.com/*", "https://*.tiktok.com/*", "https://*.youtube.com/*"]
    }]
}
